Title         : the *flutterbye* effect
Author        : michael lowell roberts
Copyright     : (c) 2016, michael lowell roberts
License       : Apache License 2.0 
Logo          : True

[TITLE]

~ Center
[this document is an early work-in-progress.]{ :red }
~

# side-effects

#. side-effects are *necessary* in order to do anything useful in a computer program.
#. it is *difficult*, if not *impossible*, to reason about the behavior of non-trivial programs that do not describe the side-effects that affect their behavior. therefore, a computer program that does not specify  such side-effects is an *incomplete specification* of the program's behavior. 
#. pure functions have *useful properties* that can and should be leveraged to make computer programs *more performant*, *easier to debug*, and *simpler for both humans and machines to reason about*.
